{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://chen-needle-complete-troops.trycloudflare.com/api/:path*"
    },
    {
      "source": "/ws",
      "destination": "https://chen-needle-complete-troops.trycloudflare.com/ws"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "ngrok-skip-browser-warning",
          "value": "true"
        }
      ]
    }
  ]
}